@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  *,
  *::before,
  *::after {
    padding: 0;
    margin: 0;
    box-sizing: inherit;
  }

  html {
    box-sizing: border-box;
  }

  body {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    line-height: 1.6;
    position: relative;
    /* min-height: 100vh; */
    font-size: 1rem;
  }

  img {
    max-width: 100%;
  }
  a {
    text-decoration: none;
  }
  ul {
    list-style: none;
  }
}
@layer components {
  /* Styling the overal grid container */
  .grid-cont {
    display: grid;
    grid-gap: 2rem;
  }
  .main-blog {
    display: grid;
    grid-gap: 2rem;
    align-items: start;
  }
  .btn {
    justify-self: start;
    align-self: flex-end;
  }
  .sub {
    display: grid;
    gap: 0.2rem;
  }
  .ul {
    display: grid;
    grid-gap: 2rem;
  }

  /* Navigation */
  .nav-item {
    @apply hover:text-Soft-red transition-all;
  }
  .btn {
    letter-spacing: 3px;
  }
  .sub-heading {
    @apply text-Off-white font-medium text-lg block   md:hover:cursor-pointer md:hover:text-Soft-orange transition-all;
  }
  .sub-txt {
    @apply text-Grayish-blue;
  }
  .ul-li-ct {
    display: grid;
    gap: 0.7rem;
    padding: 1.9rem 0;
  }
  .ul-cont > *:not(:last-child) {
    border-bottom: 1px solid hsl(236, 13%, 42%);
  }

  .card-span {
    @apply text-4xl text-Grayish-blue mb-3 max-md:mb-3 block;
  }
  .heading-3 {
    @apply font-extrabold text-Very-dark-blue mb-3 max-md:mb-2 md:hover:text-Soft-red;
  }
  .cards-text {
    @apply text-Dark-grayish-blue font-medium;
  }
  .img-cards {
    object-fit: cover;
    height: 100%;
    object-position: center;
  }

  /* Styling the mobile navigation */
  .mobile-nav {
    position: absolute;
    background-color: #00000057;
    height: 100%;
    width: 100%;
    opacity: 1;
    z-index: 1;
    visibility: visible;

    transition: all 0.2s;
  }
  .mb {
    position: fixed;
    width: 70%;
    height: 100%;
    top: 0;
    right: 0;
    padding-top: 5rem;
    padding-inline: 1rem;
    background-color: #ffffff;

    transition: all 0.3s;
  }
  .hidden {
    opacity: 0;
    z-index: -1;
    visibility: hidden;
  }
  .mb-links-cont li {
    margin-bottom: 1rem;
  }

  @media screen and (min-width: 768px) {
    .grid-cont {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-areas:
        "main main sub "
        "reco reco reco";
      grid-gap: 2rem;
    }
    .main-blog {
      grid-area: main;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 2rem;
      grid-template-areas:
        "img img"
        "title desc"
        "title link";
      align-items: start;
    }
    .img-main {
      grid-area: img;
    }
    .main-heading {
      grid-area: title;
    }
    .main-txt {
      grid-area: desc;
    }

    .btn {
      grid-area: link;
      justify-self: start;
      align-self: flex-end;
    }
    .reco-cont {
      grid-area: reco;
    }
    .sub {
      grid-area: sub;
      display: grid;
      gap: 0.2rem;
    }
    .ul {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 2rem;
    }
  }
}
